* TI calculation for solute in gas phase - vdW 
* Mike DEVEREUX (2017), Kai TOEPFER (2022)
* 

PRNLEV 2 NODE 0
BOMLEV -7

!======================================
! Read Topology and Parameter Files
!======================================

READ RTF CARD NAME -
 {FTOP}

READ PARAM CARD NAME -
 {FPAR}

!======================================
! Generate Solute and Set Positions
!======================================

OPEN UNIT 10 READ CARD NAME {FPDB_SOLU}
READ SEQUENCE PDB UNIT 10
GENERATE SOLU
REWIND UNIT 10
READ COOR PDB UNIT 10
CLOSE UNIT 10

OPEN WRITE UNIT 10 CARD NAME system.psf
WRITE PSF UNIT 10 CARD

!======================================
! Custom Additions
!======================================

! Constrain bonds involving hydrogen atoms
SHAKE BONH TOL 1.0E-8 PARA

! RKHS
!TKRN ACTI rkhs_scn_drz 0 0 16 jdrz -
!  hartree bohr -
!  sele resname SCN .and. type N3C end -
!  sele resname SCN .and. type C3N end -
!  sele resname SCN .and. type S end

!======================================
! Set Simulation Parameters
!======================================

! Set non-bonded parameters
NBONDS NBXMOD 5 ATOM CDIEL EPS 1.0 SHIFT VATOM VDISTANCE -
  VSWITCH CUTNB 99.0 CTOFNB 98.0 CTONNB 97. E14FAC 1.0

FAST OFF  ! important, otherwise scalar RSCA has no effect!

! Set electrostatic interaction between solute-solvent to zero
!BLOCK 2
!  CALL 2 SELE SEGI SOLU END
!  COEFF 1 2 1.0 ELEC 0.0
!END
SCALAR CHARGE SET 0. SELE SEGI SOLU END

! Initialize PERTubation module
PERT SELE SEGI SOLU END

! Set vdW-radii factor to zero -
! Shouldn't be that command before PERT to declare lambda=0 state?
SCALAR RSCA SET 0. SELE SEGI SOLU END

! Set high friction coefficient (Langevin?)
SCALAR FBETA SET 5. SELE ALL END

! Update non-bonded parameters
NBONDS ATOM VATOM VDISTANCE -
  CUTNB 14.0 CTOFNB 12.0 CTONNB 10.0 -
  VSWITCH SHIFT CDIE EPS 1.0 E14FAC 1.0 WMIN 1.5

!======================================
! Run Simulation
!======================================

! Production run
OPEN UNIT 33 WRITE NAME prod.dcd

DYNA LEAP START - 
  NSTEP {NBOTH} TIMESTEP {TSTEP} -
  NTRFRQ 100 IPRFRQ 1000 INBFRQ -1 IMGFRQ 250 -
  TBATH {TBATH} RBUF 0. ILBFRQ 10 FIRSTT {TFRST} -
  NPRINT 1000 NSAVC 100 IUNREAD -1 IUNCRD 33 -
  {OPERT}

OPEN WRITE CARD UNIT 34 NAME {FDAT}
WRITE TITLE UNIT 34
*  vdW Solute
*  Slow Growth total energy, fluctuation
*

SET EPRTOT ?SLTOT
SET DIFFLC ?DFLC

WRITE TITLE UNIT 34
* @EPRTOT @DIFFLC
*

CLOSE UNIT 34

STOP
