* Topology for benzene
* Tristan Bereau 27.04.1012
*

MASS   800  POT      39.102000    ! k Potassium Ion! check masses
MASS   801  CKSCN    12.01100     ! C for cyano group
MASS   802  NKSCN    14.00700     ! N for cyano group
MASS   803  SKSCN    32.06000     ! sulphur, SH, -S-
MASS     4  HT        1.00800 H ! TIPS3P WATER HYDROGEN
MASS    75  OT       15.99940 O ! TIPS3P WATER OXYGEN

DEFA FIRS NONE LAST NONE


RESI POT       1.00 ! Potassium Ion
GROUP
ATOM K  POT  1.00
PATCHING FIRST NONE LAST NONE

RESI SCN       -1.000 ! param penalty= 446.000 ; charge penalty= 306.655
GROUP            ! CHARGE   CH_PENALTY
ATOM N3C    NKSCN  -0.457889123831512 
ATOM C3N    CKSCN  -0.365216122129949          
ATOM S      SKSCN  -0.17689475402769                                
               ! Bond order
BOND C3N  N3C  ! 3
BOND C3N  S    ! 1.5
ANGL S C3N N3C
PATCHING FIRS NONE LAST NONE 


RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOM OH2  OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
ANGLE H1 OH2 H2             ! required
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE


