* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Jan, 25. 2017. JOBID=1485408687
* Stream file for topology and parameter reading
* 

! CGENFF
open read card unit 10 name toppar/top_all36_cgenff.rtf
read  rtf card unit 10 

open read card unit 20 name toppar/par_all36_cgenff.prm
read para card unit 20 flex


! Read additional topology and parameter for KSCN
stream toppar/toppar_kscn.str

! Read additional topology and parameter file for water and ions
stream toppar/toppar_water_ions.str


