* Topology and Parameter Stream File for KSCN bond and not bonded 
* Author: LIVS
*
!updated 2016/2, allow for use of AUTOGENERATE ANGLE DIHEDRAl PATCH

read rtf card append
* Topology for KSCN bond and non-bond
*
31  1

MASS 800  POT   39.102000    ! k Potassium Ion! check masses
MASS 801 CKSCN  12.01100     ! C for cyano group
MASS 802 NKSCN  14.00700     ! N for cyano group
MASS 803 SKSCN  32.06000     ! sulphur, SH, -S-

RESI POT       1.00 ! Potassium Ion
GROUP
ATOM K  POT  1.00
PATCHING FIRST NONE LAST NONE

RESI SCN       -1.000 ! param penalty= 446.000 ; charge penalty= 306.655
GROUP            ! CHARGE   CH_PENALTY
ATOM N3C    NKSCN  -0.457889123831512 
ATOM C3N    CKSCN  -0.365216122129949          
ATOM S      SKSCN  -0.17689475402769                                
               ! Bond order
BOND C3N  N3C  ! 3
BOND C3N  S    ! 1.5
ANGL S C3N N3C
PATCHING FIRS NONE LAST NONE 

end

read para card flex append
* additional parameters for KSCN bond and unbond
*

ATOMS
MASS 800  POT   39.102000    ! k Potassium Ion! check masses
MASS 801 CKSCN  12.01100     ! C for cyano group
MASS 802 NKSCN  14.00700     ! N for cyano group
MASS 803 SKSCN  32.06000     ! sulphur, SH, -S-

BONDS
CKSCN  NKSCN   0000.00     1.1800 ! ACN, acetonitrile; 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CKSCN  SKSCN   000.000     1.6700 ! Molecu , from CG1N1 CG331, PENALTY= 446
CKSCN  POT     516.232     2.6800 ! potassium Ion

ANGLES
SKSCN  CKSCN  NKSCN    00.00    169.95 ! Molecu , from CG331 CG1N1 NG1T1, PENALTY= 113.9
POT    CKSCN  SKSCN     0.00     79.94 ! Molecu , from CG321 SG311 HGP3, PENALTY= 47
POT    NKSCN  CKSCN     0.00     79.94 ! Molecu , from CG321 SG311 HGP3, PENALTY= 47
POT    CKSCN  NKSCN    38.80     79.94

DIHEDRALS

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
SKSCN    0.0       -0.11176    2.6992 ! Cluster Fit
NKSCN    0.0       -0.00372    2.5194 ! RMSE = 16.60589 kcal/mol
CKSCN    0.0       -0.00010    1.5893 ! 
POT      0.0       -0.1004    1.86890 ! Bian et al., 10.1021/jp4016646

end

return
